<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	img{
		float: left;	
		max-width: 300px;
	}
	p{
		float: right;
	}
	div.con{
		background-color: red;
	}
	.clear{
		-webkit-border-image: url(images/background.jpg) 25% 25% 25% 25% /25% round round;
		 -o-border-image: url(images/background.jpg) 25% 25% 25% 25% /25% round round;
		 border-image: url(images/background.jpg) 25% 25% 25% 25% /25% round round; 
	}
	.clear:after{
		content: ".";
		/*不希望占据页面*/
		height: 0;
		/*不需要显示*/
		visibility: hidden;
		/*被清理的元素【div.con】 在他们的margin-top 添加了空间*/
		/*如果是行内 则不足以清除*/
		display: block;

		clear: both;

	}
	.shadow{
		/*x y 半径 color*/
		-webkit-box-shadow: 3px 3px 6px #666;
		box-shadow: 3px 3px 6px #666;
	}
	.alert{
		background-color: #000;
		opacity: 0.8;
		/*ie*/
		filter:alpha(opacity = 80);
	}
	</style>
</head>
<body>
	<div class="con clear">
		<img src="images/logo.jpg" alt="#">
		<p id="ar1">first test-text test-texttest-texttest-texttest-texttest-texttest-texttest-texttest-texttest-texttest-text</p>
		<p id="ar2">test-texttest-texttest-texttest-texttest-texttest-texttest-texttest-text</p>
		<!-- <br class="clear"> -->
		<img class="shadow" src="images/background.jpg" alt="#">
		<p class="alert">hi~~~~</p>
	</div>
	
</body>
</html>